# LeechDB

./: .gitignore  README.md  build.gradle  build_fat_jar.bat  build_thin_jar.bat  export.etc.properties  export.hr.properties  export.ods.properties  export.properties  export.scott.properties  gradlew.bat  settings.gradle
doc/: sql_statements.txt
src/main/kotlin/de/heikozelt/leechdb/: Konfiguration.kt  LeechDb.kt  Parameters.kt  TableExporter.kt
src/main/kotlin/de/heikozelt/oracle2mysql/: Konfiguration.kt  Oracle2MySql.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/de/heikozelt/leechdb/: Crc32Test.kt  KonfigurationTest.kt
src/test/kotlin/de/heikozelt/oracle2mysql/: Crc32Test.kt  KonfigurationTest.kt
