leechdb.source.url=jdbc:oracle:thin:@//localhost:1521/orcl
leechdb.source.user=scott
leechdb.source.password=tiger

leechdb.exclude.tables=excludeTab1,excludetab2
leechdb.exclude.columns=table1.excol1,table1.excol2
leechdb.parallel.threads=1

leechdb.target.path=q:\\temp\\test
leechdb.target.zip=no 