oracle2mysql.source.url=jdbc:oracle:thin:@//localhost:1521/orcl
oracle2mysql.source.user=scott
oracle2mysql.source.password=tiger

oracle2mysql.exclude.tables=excludeTab1,excludetab2
oracle2mysql.exclude.columns=table1.excol1,table1.excol2

oracle2mysql.target.path=q:\\temp\\test